# SolaHub

./: .dockerignore  .editorconfig  .env.example  .env.production  .gitignore  .prettierrc  BUG_QA_CHECKLIST.md  CODE_AUDIT.md  Dockerfile.api  Dockerfile.frontend  LICENSE  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  eslint.config.ts  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  railway.toml  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
.audit/: architecture-checklist.md  ui-bug-report.md
.github/workflows/: api.yml  frontend.yml  manual-publish-r2.yml  tauri-release.yml
api/: Dockerfile  SolaHub.sln
api/src/SolaHub.API/: Program.cs  SolaHub.API.csproj  appsettings.Development.json  appsettings.Development.json.example  appsettings.Test.json  appsettings.Test.json.example  appsettings.json
api/src/SolaHub.API/Controllers/: AdminController.cs  AuthController.cs  CommunityController.cs  NotesController.cs  PlansController.cs  UsersController.cs
api/src/SolaHub.API/Extensions/: ClaimsPrincipalExtensions.cs
api/src/SolaHub.API/Hubs/: CollaborationHub.cs
api/src/SolaHub.API/Middleware/: AuthRateLimitMiddleware.cs  CommunityWriteRateLimitMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
api/src/SolaHub.API/Properties/: launchSettings.json
api/src/SolaHub.Application/: DependencyInjection.cs  SolaHub.Application.csproj
api/src/SolaHub.Core/: SolaHub.Core.csproj
api/src/SolaHub.Infrastructure/: DependencyInjection.cs  SolaHub.Infrastructure.csproj
api/src/SolaHub.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenHasher.cs
api/src/SolaHub.Infrastructure/Persistence/: AppDbContext.cs
api/src/SolaHub.Infrastructure/Persistence/Configurations/: ChurchConfiguration.cs  CommunityPostConfiguration.cs  ReadingPlanConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs  VerseNoteConfiguration.cs
api/src/SolaHub.Infrastructure/Persistence/Interceptors/: AppDbRlsInterceptor.cs
api/src/SolaHub.Infrastructure/Persistence/Migrations/: 20260501210225_InitialCreate.Designer.cs  20260501210225_InitialCreate.cs  20260501224051_InvalidatePlaintextRefreshTokens.Designer.cs  20260501224051_InvalidatePlaintextRefreshTokens.cs  20260502193000_HardenAuthAndIntegrity.Designer.cs  20260502193000_HardenAuthAndIntegrity.cs  20260505120000_AddCommunityPosts.cs  20260505140000_EnableRowLevelSecurity.cs  20260506110000_HardenRlsPolicies.cs  20260506155535_AddUserSessions.Designer.cs  20260506155535_AddUserSessions.cs  AppDbContextModelSnapshot.cs
api/src/SolaHub.Infrastructure/Repositories/: CommunityPostRepository.cs  ReadingPlanRepository.cs  UserRepository.cs  UserSessionRepository.cs  VerseNoteRepository.cs
api/src/SolaHub.Infrastructure/Services/: AdminService.cs
api/tests/SolaHub.Tests.Integration/: SolaHub.Tests.Integration.csproj
api/tests/SolaHub.Tests.Unit/: SolaHub.Tests.Unit.csproj
docs/: AUDIT_MASTER_CHECKLIST.md  SCALABILITY.md
e2e/: app-shell.spec.ts  auth.spec.ts  bible.spec.ts  crawl.spec.ts  notes.spec.ts  offline.spec.ts  plans.spec.ts  presenter.spec.ts  reliability.spec.ts  settings.spec.ts
e2e/support/: auth.ts
scripts/: build-icon.mjs  cleanup-r2.py  downloads.template.html  find-latest-windows.py  generate-tauri-latest-json.py  inject-updater-config.py  setup-prod-db.sh  take-screenshots.mjs
src/: App.vue  env.d.ts  main.ts
src-tauri/: Cargo.toml  build.rs  tauri.conf.json
src-tauri/capabilities/: default.json  presenter.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  state.rs
src-tauri/src/commands/: bible.rs  mod.rs  storage.rs  update.rs  window.rs
src/__tests__/: App.auth-isolated.test.ts  SModal.test.ts  config.guard.test.ts  presenter.store.test.ts  setup.ts  songs.store.test.ts  usePresenterScale.test.ts
src/assets/styles/: base.css  main.css  variables.css
src/components/admin/: RoleBadge.vue  StatCard.vue
src/components/layout/: AppContextPanel.vue  AppLayout.vue  AppPageHeader.vue  AppSidebar.vue
src/components/s/: SAppShell.vue  SAvatar.vue  SAvatarGroup.vue  SBadge.vue  SBrandMark.vue  SButton.vue  SCalendarAgendaView.vue  SCalendarEventModal.vue  SCalendarMonthView.vue  SCalendarWeekView.vue  SCard.vue  SCheckbox.vue  SChip.vue  SCommandPalette.vue  SContextMenu.vue  SDivider.vue  SDocumentationModal.vue  SDropdownItem.vue  SDropdownMenu.vue  SEmptyState.vue  SFieldset.vue  SHelperText.vue  SIconButton.vue  SInput.vue  SKbd.vue  SLabel.vue  SListItem.vue  SModal.vue  SNotationSlideCanvas.vue  SNotificationPanel.vue  SOnboardingModal.vue  SPageContainer.vue  SRadio.vue  (+21 more)
src/composables/: useActivityFeed.ts  useAuth.ts  useBible.ts  useDisplayMonitors.ts  useKeyboardShortcuts.ts  useOnlineStatus.ts  usePresenterScale.ts  useResponsiveLayout.ts  useTheme.ts
src/constants/: bibleTranslations.ts
src/lib/: appUpdate.ts  authTokens.ts  bibleReference.ts  networkStatus.ts  offlineSession.ts  planPresentation.ts  plans.ts  platform.ts  presenterBackgrounds.ts  safeStorage.ts
src/router/: guards.ts  index.ts  meta.d.ts  routes.ts
src/services/: admin.service.ts  auth.service.ts  bible.service.ts  collaboration.service.ts  community.service.ts  languageSongs.service.ts  notes.service.ts  plans.service.ts  users.service.ts
src/stores/: auth.store.ts  bible.store.ts  biblePreferences.store.ts  calendar.store.ts  community.store.ts  languageSongs.store.ts  notations.store.ts  notes.store.ts  plans.store.ts  presenter.store.ts  songs.store.ts  ui.store.ts  update.store.ts  verseAnnotations.store.ts
src/types/: activity.types.ts  bible.types.ts  common.types.ts  community.types.ts  notes.types.ts  plans.types.ts  presenter.types.ts  user.types.ts
src/utils/: calendarUtils.ts  formatTime.ts
src/views/: AdminView.vue  BibleView.vue  CalendarView.vue  CommunityView.vue  DashboardView.vue  DownloadView.vue  InboxView.vue  NotFoundView.vue  NotesView.vue  PlanDetailView.vue  PlansView.vue  PresenterDisplayView.vue  PresenterView.vue  SettingsView.vue
(+124 files in other folders)
