FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY api/SolaHub.sln .
COPY api/src/SolaHub.Core/SolaHub.Core.csproj src/SolaHub.Core/
COPY api/src/SolaHub.Application/SolaHub.Application.csproj src/SolaHub.Application/
COPY api/src/SolaHub.Infrastructure/SolaHub.Infrastructure.csproj src/SolaHub.Infrastructure/
COPY api/src/SolaHub.API/SolaHub.API.csproj src/SolaHub.API/
COPY api/tests/SolaHub.Tests.Unit/SolaHub.Tests.Unit.csproj tests/SolaHub.Tests.Unit/
COPY api/tests/SolaHub.Tests.Integration/SolaHub.Tests.Integration.csproj tests/SolaHub.Tests.Integration/

RUN dotnet restore SolaHub.sln

COPY api/ .
RUN dotnet publish src/SolaHub.API/SolaHub.API.csproj \
    -c Release \
    -o /app/publish \
    --no-restore \
    /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .
USER $APP_UID

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

EXPOSE 8080
ENTRYPOINT ["dotnet", "SolaHub.API.dll"]
